<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Layout Flexbox</title>
    <link rel="shortcut icon" href="assets/images/Expressent_-_Copy_2_-picsay-removebg-preview_-_Copy-removebg-preview - Copy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<body style="background-color: grey">

    <header style="width: 100%; height:max-content; background-color: white;">
        <center><img src ="assets/images/Expressent_-_Copy_2_-picsay-removebg-preview_-_Copy-removebg-preview.png"></center>
    </header>
    
    <div class="topnav" id="myTopnav">
        <a href="index.html">Dashboard</a>
        <div class="dropdown">
            <button class="dropbtn">
                Media <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="images.html">Picture</a>
                    <a href="audios.html">Music</a>
                    <a href="videos.html">Video</a>
                </div>
        </div>
        <a href="form.html">Form</a>
        <a href="table.html">Tabel</a>
        <a href="gallery.html">Gallery</a>
        <a href="webresponsive.html">Web Responsive</a>
        <div class="dropdown">
            <button class="dropbtn">
                Layout <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="grid.html">Layout Grid</a>
                    <a href="flex.html">Layout Flexbox</a>
                </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Javascript <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="jscodestructure.html">Code Structure</a>
                    <a href="jsconditional.html">Conditional</a>
                    <a href="jsdatatypes.html">Data Types</a>
                    <a href="jsoperator.html">Operator</a>
                    <a href="jspopup.html">PopUp</a>
                    <a href="jstypeconversion.html">Type Convertion</a>
                    <a href="jsvariables.html">Variables</a>
                    <a href="datamahasiswa.html">Search Data Mahasiswa</a>
                    <a href="jsdocumentobjectmodel.html">Document Object Model</a>
                    <a href="jsdocumentobjectmodeltoapi.html">Document Object Model to API</a>
                    <a href="switchjankenpon.html">Switch JanKenPon</a>
                </div>
        </div>
        <a href="javascript:void(0);" style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
<br>
<h1 style="text-align: center;">Layout Flexbox</h1><br>
    <div class="container-flex">
        <div class="main1">
            <div class="wrapper1">
               <div class="box1 itemflex"><i class="ri-windows-fill"></i></div>
              <div class="box2 itemflex"><i class="ri-apple-fill"></i></div>
            </div>
            <div class="wrapper2">
                  <div class="bagian1">
                      <div class="box3 itemflex"><i class="ri-android-line"></i></div>
                  </div>
                <div class="wrapper2-1">
                    <div class="bagian2">
                       <div class="box4 itemflex"><i class="ri-firefox-fill"></i></div>
                       <div class="box5 itemflex"><i class="ri-chrome-fill"></i></div>
                   </div>
                   <div class="bagian3">
                       <div class="box6 itemflex"><i class="ri-instagram-fill"></i></div>
                       <div class="box7 itemflex"><i class="ri-facebook-fill"></i></div>
                  </div>
                </div>
             </div>
        </div>
        <div class="main2">
            <div class="wrapper3">
                <div class="bagian1-2">
                    <div class="box8 itemflex"><i class="ri-pinterest-fill"></i></div>
                    <div class="box9 itemflex"><i class="ri-line-fill"></i></div>
                </div>
                <div class="bagian2-2">
                    <div class="box10 itemflex"><i class="ri-whatsapp-fill"></i></div>
                </div>
            </div>
        </div>
    </div> 
    <br>

<footer style ="padding: 10px; background-color: #5F9EA0; text-align: center;">
    <p>Copyright &copy; Satria Wahyu Kurniawan_4211161 </p>
</footer>

<script type="text/javascript">
    function myFunction(){
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        }else {
            x.className = "topnav";
        }
    }
</script>

</body>
</html>